= render "modal" do
  .modal-header
    h5.modal-title
      | Todo編集
    button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"

  .modal-body
    = form_for(@todo) do |form|
      .form-group
        = form.label :タイトル
        = form.text_field :title, class: 'form-control'
      .form-group
        = form.label :内容
        = form.text_area :description, class: 'form-control'
      = form.submit '更新', class: 'btn btn-success mt-3'
      = link_to "戻る", todos_path, class: 'btn btn-secondary mt-3'
