h1 Todo一覧

= link_to  "Todo追加", new_todo_path, class: "btn btn-primary", data: { turbo_frame: "modal" }

= turbo_frame_tag "todo"
  table.table
    thead
      tr
        th scope="col" 題名
        th scope="col" 詳細
        th scope="col"
        th scope="col"
    tbody
      - @todos.each do |todo|
        tr
          td = todo.title
          td = todo.description
          td = link_to "編集", edit_todo_path(todo), class: "btn btn-sm btn-success", data: { turbo_frame: "modal" }
          td = button_to "削除", todo, method: :delete, class: "btn btn-sm btn-danger"
